DEBUG=1

FTP_HOME_DIR="/home/mat/mx3s/mx3s/media"
FTP_SERVER_USER_CREDENTIALS=("mat","seiafh*#$0f1Josf120")
#FTP_SERVER_IP="150.254.111.83"
FTP_SERVER_IP="127.0.0.1"
FTP_SERVER_PORT=23521

DJANGO_SECRET_KEY="8y^b8_f1q6pzq!+=hbif7m!2i_boq96j@#_k@2ph074v$fc1cg"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mx3s_db
SQL_USER=mat
SQL_PASSWORD=mat
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres