DEBUG=1

DJANGO_SECRET_KEY="8y^b8_f1q6pzq!+=hbif7m!2i_boq96j@#_k@2ph074v$fc1cg"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mx3s_db
SQL_USER=mat
SQL_PASSWORD=mat
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres